<!DOCTYPE html>
<html>

 <head>
        <meta charset="utf-8">
        <title>Dieckman | Designs</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="../css/normalize.css"/>
        <link rel="stylesheet" media="screen" href="../css/styles.css"/>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../js/app.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <header class="banner">
        <div class="logo">
            <a href="../html/index.html">
            <h1>Dieckman | Designs</h1></a>
        </div>
        <nav class="top-nav">
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/experience.html">Experience</a></li>
                <li><a href="../html/interests.html">Interests</a></li>
                <li><a href="../html/education.html">Education</a></li>
                <li><a href="../html/contact.html" class="selected">Contact</a></li>
            </ul>
        </nav>
        <div class="social-icon">
                <ul>
                    <li><a href="http://www.facebook.com/"><img src="../img/facebook1.png" alt="Facebook Logo" height= "40px" width= "40px"></a></li>
                    <li><a href="http://www.twitter.com/jd502"><img src="../img/twitter-logo-2.png" alt="Twitter Logo" height= "40px" width= "40px"></a></li>
                    <li><a href="http://www.linkedin.com/in/joshua-dieckman"><img src="../img/linkedin-logo-1.png" alt="Linkedin Logo" height= "41px" width= "41px"></a></li>
                </ul>
            </div>
    </header>
    <div class="wrapper">
        <div class="column">
            <form id="contact" action="/action_page.php">
                <h3>Are you interested?</h3>
            <fieldset>
                <legend>Contact Info</legend>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="email">
            </fieldset>
            <fieldset>
                <h3>Feedback</h3>
                    <label for="comment">Comment:</label>
                    <textarea type="text" id="comment" name="comment"></textarea>
            </fieldset>
               <a href="#"><section class="submit">Submit</section></a>
                <p class="submitpopup" style="display: none">This site is under construction!</p>
            </form>
        </div>
    </div>
    <div class="footer">
        <span class="copyright">&copy;2017 Joshua Dieckman</span>
        <nav class="bottom-nav">
            <ul>
                <li class="email"><a href="http://www.gmail.com"><img src="../img/email%20image.png" alt="Gmail" height= "27px" width= "27px"></a>Josh.Dieckman@gmail.com</li>
                <li class="phone"><img src="../img/phone%20image.png" alt="Cell" height= "25px" width= "25px">(502) 387-1707</li>
            </ul>
        </nav>
    </div>
</body>

</html>
